MONGO_URI=mongodb+srv://rakshakphogat_db_user:ylGSt46f6j1nuvHR@cluster0.9ebsqog.mongodb.net/?appName=Cluster0
JWT_SECRET=$2a$11$zESqF47i0NpPKVu.MgSX9OuBamVsBoWhVAisIEAWXVauUZ0nJ8xIy
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1082323491290-taeedmfs8qgsqgu7bf3a8ko3f2u5fbiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
EMAIL_USER=rakshakphogat@gmail.com
EMAIL_PASSWORD=jmbo osmg vtjz qpvn
# EMAIL_FROM=noreply@powermysport.com

# ylGSt46f6j1nuvHR